<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- displays site properly based on user's device -->

    <!-- <script src="https://kit.fontawesome.com/a4cd97cc83.js" crossorigin="anonymous"></script> -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.4.0/css/all.css"
    />
    <title>Trading Thunderdome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
   
    <style>
      #title
{
    background-image: url(bt.png);
    background-size:cover;
}


 
html , body
{  
     width: 100%;
    height: 100%;
    margin: 0px;
    background-color: black;
    color:white;
}

.head
{
    padding: 7% 5%;
}

.head-main
{   display: inline;
    font-size: 7rem;
    color: white;
}

.navbar
{
    background-color:transparent;
}

.nav-item
{
    padding: 1.5rem 2rem;
}

.navbar-nav .nav-item .nav-link {

    color:aqua;
  
  }

.nav-link{
    font-size: 1.2rem;
  }

.title-btn
{
  display: flex;
  justify-content: center;
  align-items: center;
}

  .title-button
{
    background-color:black;
    color:aqua;
    border-radius: 5rem;
    padding: 0.5% 5%;
    font-size: 1rem;
    border: 2px solid white;
    margin-top: 3%;
}

.title-button:hover
{
    background-color:aqua;
    color:black;
}

#speakers {
   /* display: flex;
   flex-direction: column; */
    width: 100%;
    background-color: black;
    text-align: center;
    padding-bottom: 0.1%;
    text-decoration: none;
  }

.speaker-img
{
    width: 16rem;
    height: 12rem;
    border-radius: 25px;
}

.speaker-head
{
    font-size: 3rem;
    padding-bottom: 4%;
    padding-top: 2%;
    color: aqua;
}

.speaker-row
{   
    margin: 0 auto 11%;
    /* padding: 1% 10%; */

}

.box-head
{
    padding-top: 2rem;
    padding-bottom: 1rem;
    color: aqua;
    display: block;
    font-size: 1.7rem;
    text-decoration: none;
}

p
{
    padding-bottom: 0%;
    margin-bottom: 0%;
}

.speaker-box
{
    margin: 0 auto;
}
.bitcoin-page{
    width: 100%;
    height: 100%;
    display:flex;
}
.iframe{
    margin: 0px;
    padding: 0px;
    height: 105em;
    width: 100%;
}

@media only screen and (max-width: 755px){
    
    .head-main{
        font-size: 6em;
    }
}

@media only screen and (max-width: 648px){
   
    .head-main{
        font-size: 5.5em;
    }
}
#flex-container {
    display: flex;
    flex-direction: column;
    background: rgb(6, 6, 6);
    color: #91cae4;
    font-size: 7em;
    font-weight: bolder;
    text-align: center;
    margin-top: 70px;
  }

  .calender {
    width: 90px;
  }

  .mainfont {
    font-family: "Audiowide", sans-serif;
  }

  .wrapper-mid {
    height: auto;
    width: auto;
   
  }

  .sunday {
    margin-right: 50px;
    margin-top: 3%;
    font-size: 35px;
    color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    float: left;
    margin-left: 15%;
  }

  .APRIL-9 {
    margin-top: 5px;
    font-size: 2em;
    color: #91cae4;
    font-weight: bolder;

  }

  .monday {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    font-size: 35px;
    color: antiquewhite;
    margin-top: 3%;
    font-weight: lighter;
    float: right;

    margin-right: 15%;
  }

  .APRIL-10 {
    margin-top: 1px;
    font-weight: bolder;
    font-size: 2em;
    color: #91cae4;
  }

  .two-pm {
    margin-top: 0   ;
  }

  .session {
    font-weight: bold;
    font-size: 0.8em;
    
    margin-top:0;
  }

  .line1 {
    width: 500px;
    margin-top: 0;
    opacity: 1;
    margin: 0px auto;

  }

  .rules {
    margin-top: 0;
    font-size: 0.8em;

  }

  .line2 {
    width: 400px;
    margin-top: 0;
    opacity: 1;
    margin: 0px auto;


  }

  .platform {
    font-size: 0.8em;

    margin-top: 0;
  }

  .line3 {
    width: 300px;
    margin-top: 0;
    opacity: 1;
    margin: 0px auto;


  }

  .end {
    margin-top: 0;
    font-size: 0.8em;

  }

  .reward {
    margin-top:0;
    font-size: 0.8em;

  }

  .bitcoin {
    display: inline-block;
  }

  .img {
    margin-left: auto;
        margin-right: auto;
        height: auto;
        width: 3em;
        transition: width 2s, height 2s, transform 2s;
  }
  .img:hover{
    width: 300px;
    height: 300px;
    transform: rotate(180deg);
  }
  .crypto {
    margin-top: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .endline {
    margin-top: 0;
    width: 800px;
    opacity: 1;
    color: white;
    margin: 50px auto;



  }

  .brief {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: lightcyan;
    font-size: 30px;
    margin-top: 0;
  }

  .learnmore {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    color: burlywood;
    font-weight: 100px;
    border: 5px solid rgb(159, 111, 48);
    border-radius: 40px;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    flex-grow: 0;
    transition-duration: 0.9s;
    transition-timing-function: ease-in-out;
  }

  .learnmore:hover {
    color: lightblue;

    transform: scale(1.2);
  }

  @media only screen and (max-width: 1611px) {
    .wrapper-mid {
      display: flex;
      justify-content: center;
    }
  }



  @media only screen and (max-width: 1115px) {
 
    .wrapper-mid {
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      /* align-items: center; */
      /* justify-content: space-around; */
    }
    .monday{
        margin: 0 0 50px 0;
       
        
    }
    .sunday{

        margin: 0 0 50px 0;

    }
  
  }
  

  @media only screen and (max-width: 768px) {
    html,body{
        width: 800px;
    }
    #flex-container{
        width: 800px;
    }
    .wrapper-mid {

      flex-direction: column;
      width: 100%;
    }

    .monday {
      margin: 0px auto 30px;
    }

    .sunday {
      margin: 30px auto;
    }
    .bitcoin{
        width: 100%;
    }
    .bitcoin p.crypto {
      font-size: 0.8em;
    }

  }
  footer {
    padding: 20px;
    text-align: center;
  }
  
  .social {
    display: inline-block;
  }
  
  .social a {
    display: inline-block;
    margin: 0 10px;
    color: rgb(151, 151, 237);
    font-size: 30px;
    transition: color 0.3s ease-in-out;
  }
  
  .social a:hover {
    color: #007bff;
  }
    </style>
  </head>
  <body>
    <section id="title">
      <nav class="navbar navbar-expand-lg bg-body-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Speakers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="head">
        <h1 class="head-main">
          Trading <br />
          Thunderdome
        </h1>
        <!-- <h1 class="head-main">Thunderdome</h1> -->
        <div class="title-btn">
          <button class="btn title-button">Register</button>
        </div>
      </div>
    </section>
    <section id="speakers">
      <h1 class="speaker-head">SPEAKERS</h1>
      <div class="row speaker-row">
        <div class="speaker-box col-lg-6">
          <img src="sp1.jpg" alt="" class="speaker-img" />
          <a href="https://www.linkedin.com/in/jitendrasojat/" class="box-head"
            >JITENDRA PALARIYA</a
          >
          <p class="speaker-para">Professional with 4+ years of experience</p>
          <p class="speaker-para">And crypto Researcher</p>
        </div>
        <div class="speaker-box col-lg-6">
          <img src="sp2.jpeg" alt="" class="speaker-img" />
          <a href="" class="box-head">NEKSHYANTH SHREETH</a>
          <p class="speaker-para">4+ Experience in Crypto trading</p>
          <p class="speaker-para">Full Time Trader</p>
        </div>
      </div>
    </section>

    <!-- <div class="bitcoin-page">
        <iframe scrolling="no" class="iframe" src="./project3.html" title="Iframe Example"></iframe>
      </div>   -->
 
 
 
 
 


      <!-- BITCOIN PAGE -->


     
       
      </div>






      <div id="flex-container">
        <div>
          <i class="fa-solid fa-calendar-days" style="color: #ffffff;"></i>
          <span class="mainfont"> SCHEDULE </span>
        </div>
        <div class="wrapper-mid">
          <div class="sunday">
            SUNDAY
            <h1 class="APRIL-9">APRIL 9</h1>
    
            <p class="two-pm">2:00pm</p>
            <h5 class="session">Session on Introduction to Crypto</h5>
            <hr class="line1" />
    
            <p class="three-pm">3:00pm</p>
            <h5 class="rules">About the event and rules</h5>
            <hr class="line2" />
    
            <p class="three-thirty">3:30pm</p>
            <h5 class="platform">Introduction to Trading platform</h5>
            <hr class="line3" />
          </div>
    
          <div class="monday">
            MONDAY
            <h1 class="APRIL-10">APRIL 10</h1>
    
            <p class="two-pm">2:00pm</p>
            <h5 class="session">Start of Trading</h5>
            <hr class="line1" />
    
            <p class="six-pm">6:00pm</p>
            <h5 class="end">End of Trading Session</h5>
            <hr class="line2" />
    
            <p class="six-thirty">6:30pm</p>
            <h5 class="reward">Reward Ceremony</h5>
            <hr class="line3" />
          </div>
        </div>
        <div class="bitcoin">
          <img src="https://i.ibb.co/dJchFS5/pngwing-com.png" alt="bitcoin" class="img" />
          <p class="crypto">What's Cryptocurrency</p>
          <hr class="endline" />
          <p class="brief">
            A Cryptocurrency is a digital currency , which is an alternative form
            of payment created using encryption algorithms
          </p>
          <span><a href="https://bitcoin.org/en/" target="_blank" class="learnmore">Learn More</a></span>
        </div>
        <section id="sponsors">
          <h1 class="speaker-head">OUR SPONSORS</h1>
          <div class="row speaker-row">
            <div class="speaker-box col-lg-6">
              <img src="singhcoin.png" alt="" class="speaker-img" />
              <a href="https://singhcoin.io " class="box-head"
                target="_blank">SINGHCOIN</a
              >
              <!-- <p class="speaker-para">Professional with 4+ years of experience</p> -->
              <!-- <p class="speaker-para">And crypto Researcher</p> -->
            </div>
            <div class="speaker-box col-lg-6">
              <img src="WEB3Panjab logo.png" alt="" class="speaker-img" />
              <a href="https://twitter.com/Web3Panjab" class="box-head" target="_blank">WEB3 PANJAB</a>
              <!-- <p class="speaker-para">4+ Experience in Crypto trading</p> -->
              <!-- <p class="speaker-para">Full Time Trader</p> -->
            </div>
          </div>
        </section>
        
        <section id="sponsors">
          <h1 class="speaker-head">Partners</h1>
          <div class="row speaker-row">
            <div class="speaker-box col-lg-6">
              <img src="3.Overse.png" alt="" class="speaker-img" />
              <a href="https://www.instagram.com/real3verse/" class="box-head"
                target="_blank">3.O Verse</a
              >
              <!-- <p class="speaker-para">Professional with 4+ years of experience</p> -->
              <!-- <p class="speaker-para">And crypto Researcher</p> -->
            </div>
            <div class="speaker-box col-lg-6">
              <img src="cryptovamipre.png" alt="" class="speaker-img" />
              <a href="https://www.instagram.com/CryptoVampire3/" class="box-head" target="_blank">CRYPTO VAMPIRE</a>
              <!-- <p class="speaker-para">4+ Experience in Crypto trading</p> -->
              <!-- <p class="speaker-para">Full Time Trader</p> -->
            </div>
          </div>
        </section>



        <!-- Footer Section -->

        <footer>
          <div class="social">
            <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
            <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
            <a href="https://www.instagram.com/ecell_nitj/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/e-cell-nit-jalandhar/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </footer>

    </body>

</html>